# hahiye

./: build.gradle
app/: build.gradle
app/schemas/rw.transax.hahiye.data.local.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/transax/hahiye/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rw/transax/hahiye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transax/hahiye/callback/: ResultCallback.java  ResultCallback.kt
app/src/main/java/com/transax/hahiye/model/: UserModel.java  UserModel.kt
app/src/main/java/com/transax/hahiye/ui/: LoginActivity.java  LoginActivity.kt  SignUpActivity.java  SignUpActivity.kt  SplashScreen.kt  SplashScreenActivity.java
app/src/main/java/com/transax/hahiye/view/callback/: LoginResultCallback.kt
app/src/main/java/com/transax/hahiye/view/ui/: Login.kt  SplashScreen.kt
app/src/main/java/com/transax/hahiye/viewModel/: LoginViewFactory.java  LoginViewFactory.kt  LoginViewModel.java  LoginViewModel.kt
app/src/main/java/com/transax/hahiye/viewmodel/: LoginViewFactory.kt  LoginViewModel.kt
app/src/main/java/rw/transax/hahiye/: BasicApp.java
app/src/main/java/rw/transax/hahiye/callback/: ClosingCreateFeedView.java  CreatingFeedCallback.java  FeedComment.java  FeedItemClickCallback.java  InterestSelected.java  Presenter.java  ResultCallback.java
app/src/main/java/rw/transax/hahiye/data/: BasicApp.java
app/src/main/java/rw/transax/hahiye/data/converter/: BooleanConverter.java  DateConverter.java
app/src/main/java/rw/transax/hahiye/data/local/dao/: GenericDao.java  InterestDao.java  PlacesDao.java  UserDao.java  UserModelDao.java
app/src/main/java/rw/transax/hahiye/data/local/database/: AppDatabase.java  AppLocalDatabase.java  DataGenerator.java
app/src/main/java/rw/transax/hahiye/data/remote/: ApiInterface.java  RemoteData.java
app/src/main/java/rw/transax/hahiye/data/repository/: DataRepository.java
app/src/main/java/rw/transax/hahiye/model/: Feeds.java  FeedsModel.java  Interest.java  InterestModel.java  Login.java  LoginModel.java  PlaceModel.java  Places.java  SingleHorizontal.java  SingleVertical.java  User.java  UserModel.java
app/src/main/java/rw/transax/hahiye/ui/: AppIntroActivity.java  LoginActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/rw/transax/hahiye/ui/activity/: AppIntroActivity.java  FeedsActivity.java  HomeActivity.java  InterestActivity.java  LoginActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/rw/transax/hahiye/ui/adapter/: FeedsAdapter.java  InterestAdapter.java  PlaceItemAdapter.java  PlacesAdapter.java  PlacesCategoryAdapter.java
app/src/main/java/rw/transax/hahiye/ui/fragment/: FeedsFragment.java  HomeFragment.java  PlacesFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/rw/transax/hahiye/ui/viewHolder/: BaseViewHolder.java  CreateFeedViewHolder.java  CreatePostTypeViewHolder.java  ImageTypeViewHolder.java  PlaceCategoryViewHolder.java  PlaceItemViewHolder.java  TextTypeViewHolder.java
app/src/main/java/rw/transax/hahiye/utils/: AppExecutors.java  AppUtils.java  ControlProgress.java  CreatePostImageView.java  CustomOkHttpChannelBuilder.java  DividerItemDecoration.java  ItemOffsetDecoration.java  JwtCallCredential.java  ProgressDrawable.java  QuickReturnCreatePost.java  SimpleDividerItemDecoration.java  WrapContentViewPager.java
app/src/main/java/rw/transax/hahiye/view/activity/: AppIntroActivity.java  InterestActivity.java  LoginActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/rw/transax/hahiye/view/adapter/: InterestAdapter.java
app/src/main/java/rw/transax/hahiye/viewModel/: InterestViewModel.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/proto/: hahiye.proto
app/src/main/res/color/: chip_selected.xml  color_bottom_nav.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_button.xml  bg_color_button.xml  bg_edit_text.xml  bg_login.xml  bg_splash.xml  bg_white_button.xml  drawable_round_btn.xml  edit_text.xml  ic_add.xml  ic_arrow_forward.xml  ic_attach_photo.xml  ic_back.xml  ic_close.xml  ic_comment.xml  ic_email.xml  ic_feeds.xml  ic_flame.xml  ic_hahiye.xml  ic_like.xml  ic_location.xml  ic_location_off.xml  ic_menu_feeds.xml  ic_menu_flame.xml  ic_menu_location.xml  ic_menu_profile.xml  ic_menu_search.xml  ic_next.xml  ic_ok.xml  ic_option_load.xml  ic_password.xml  ic_people.xml  ic_play.xml  ic_profile.xml  ic_review.xml  ic_search_place.xml  ic_selected.xml  ic_user_account.xml  item_feed_separator.xml  progress_style.xml  (+1 more)
app/src/main/res/layout/: activity_app_intro.xml  activity_feeds.xml  activity_home.xml  activity_interest.xml  activity_login.xml  activity_sign_up.xml  custom_recycleview.xml  fragment_feeds.xml  fragment_home.xml  fragment_places.xml  fragment_profile.xml  item_create_post.xml  item_feed_text.xml  item_interest_layout.xml  item_interest_selected.xml  item_place.xml  item_place_category.xml  layout_interest_item.xml  slider_1.xml  slider_2.xml  slider_3.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_menu.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/transax/hahiye/: ExampleUnitTest.kt
app/src/test/java/rw/transax/hahiye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
