<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    app:cardCornerRadius="@dimen/big_margin"
    app:cardElevation="@dimen/big_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_post_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="@dimen/small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_close_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close"
                app:tint="@color/colorWhite" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_send_post"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_next"
                app:tint="@color/colorWhite" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_post_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="start"
            android:hint="@string/share_your_moment"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="3"
            android:padding="@dimen/small_margin"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="@+id/cons_post_header"
            app:layout_constraintStart_toStartOf="@+id/cons_post_header"
            app:layout_constraintTop_toBottomOf="@+id/cons_post_header" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_add_image"
            android:layout_width="@dimen/edit_text_size"
            android:layout_height="@dimen/edit_text_size"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            android:background="@drawable/bg_edit_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_post_content"
            app:srcCompat="@drawable/ic_attach_photo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_feature_post"
            android:layout_width="@dimen/edit_text_size"
            android:layout_height="@dimen/edit_text_size"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_edit_text"
            android:padding="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="@+id/img_add_image"
            app:layout_constraintStart_toEndOf="@+id/img_add_image"
            app:layout_constraintTop_toTopOf="@+id/img_add_image"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/colorView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_share_loc"
            android:layout_width="@dimen/edit_text_size"
            android:layout_height="@dimen/edit_text_size"
            android:layout_marginBottom="8dp"
            android:padding="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="@+id/img_add_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_add_image"
            app:srcCompat="@drawable/ic_location_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/location"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBottom_toBottomOf="@+id/img_share_loc"
            app:layout_constraintEnd_toStartOf="@+id/img_share_loc"
            app:layout_constraintTop_toTopOf="@+id/img_share_loc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>