<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/double_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_ride" />

    <TextView
        android:layout_marginTop="@dimen/big_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/small_margin"
        android:text="The Above code will just change the height of the Viepager as per the current child. but the main power of the viewPager is to prepare the view for the previous and"
        android:textColor="@color/colorWhite" />
</LinearLayout>